<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: aqua;
        }
        a:hover {
            color: aquamarine;
        }
        div {
            border: 2px solid blue;
        }

        .left {
            width: 20%;
            float: left;
            
        }

        .center {
            width: 58%;
            float: left;
            
        }

        .right {
            width: 20%;
            float: left;
            
        }
        .footer{
            clear: both;
            text-align: center;
            background: orange;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="navibar">navibar</div>
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</body>

</html>
