<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: aqua;
        }
        a:hover {
            color: aquamarine;
        }
        div {
            border: 2px solid blue;
        }

        .left {
            width: 20%;
            float: left;
            height: 500px;
        }

        .center {
            width: 58%;
            float: left;
            height: 500px;
        }

        .right {
            width: 20%;
            float: left;
            height: 500px;
        }
        .footer{
            clear: both;
            text-align: center;
            background: orange;
        }
    </style>
</head>

<body>
    <img src="./img/ipad-pro-liquid-art-colorful-apple-stock-3208x3208-1386.jpg" alt="not found" title="IPadPro" width="300px" height="300px"/>
    <a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a> <br/>

    <a href="https://www.bilibili.com">
        <img src="./img/ipad-pro-liquid-art-colorful-apple-stock-3208x3208-1386.jpg" alt="not found" title="IPadPro" width="150px" height="150px"/>
    </a>

    <a href="demo1.html">demo1</a>


    <div class="top">top</div>
    <div class="navibar">navibar</div>
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
    <div class="footer">footer</div>

</body>

</html>
